{
  "extends": [
    "./.svelte-kit/tsconfig.json",
    "@briefkasten/tsconfig/base.json"
  ],
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
    ],
    "strict": true,
    "target": "esnext",
    "module": "esnext"
  }
}
