{
  "name": "root",
  "author": "ndom91 <yo@ndo.dev>",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "repository": "https://github.com/ndom91/sveltekasten.git",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm run --parallel --filter sveltekasten-web --filter sveltekasten-backend dev",
    "dev:web": "pnpm run --dir apps/web dev",
    "dev:api": "pnpm run --dir apps/backend dev",
    "build": "pnpm run --parallel build",
    "start": "pnpm run --parallel start",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,yml,yaml,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.2.5",
    "tslib": "2.6.2",
    "typescript": "5.4.2",
    "vite": "5.1.6"
  },
	"packageManager": "pnpm@8.15.3",
	"engines": {
		"pnpm": "^8.0.0"
	}
}
