{
  "name": "root",
  "author": "ndom91 <yo@ndo.dev>",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "repository": "https://github.com/ndom91/sveltekasten.git",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm run --parallel --filter sveltekasten-web --filter sveltekasten-backend dev",
    "dev:web": "pnpm run --dir apps/web dev",
    "dev:api": "pnpm run --dir apps/backend dev",
    "build": "pnpm run --parallel build",
    "start": "pnpm run --parallel start",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,yml,yaml,md}\"",
    "db:generate": "pnpm run --parallel db:generate",
    "db:studio": "pnpm run --filter sveltekasten-web db:studio",
    "db:push": "pnpm run --filter sveltekasten-web db:push"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/eslint": "^9.6.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/parser": "^8.0.1",
    "eslint": "9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import-x": "^3.0.1",
    "eslint-plugin-svelte": "^2.43.0",
    "globals": "^15.9.0",
    "jiti": "^1.21.6",
    "prettier": "3.3.3",
    "svelte-eslint-parser": "^0.41.0",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.0.1",
    "vite": "5.4.0"
  },
  "engines": {
    "node": ">=20.11"
  },
  "packageManager": "pnpm@9.3.0"
}
