{
  "name": "sveltekasten-backend",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "author": "ndom91 <yo@ndo.dev>",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "dev:bun": "bun --bun --watch run src/index.ts",
    "build:bun": "bun clean && tsc",
    "build": "pnpm clean && tsc",
    "clean": "rm -rf dist",
    "start:bun": "bun --bun dist/index.js",
    "start": "node --env-file=.env dist/index.js",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.554.0",
    "@formkit/tempo": "^0.0.19",
    "@hono/node-server": "^1.10.0",
    "@hono/zod-validator": "^0.2.1",
    "@panva/hkdf": "^1.1.1",
    "@prisma/client": "5.12.1",
    "croner": "^8.0.2",
    "fastq": "^1.17.1",
    "hono": "^4.2.4",
    "jose": "^5.2.4",
    "playwright-chromium": "^1.43.1",
    "rss-parser": "^3.13.0",
    "sharp": "^0.33.3",
    "thumbhash": "^0.1.1",
    "winston": "^3.13.0",
    "zod": "^3.22.4",
    "zod-prisma-types": "^3.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/xml2js": "^0.4.14",
    "prisma": "5.12.1",
    "tsx": "^4.7.2"
  }
}
