{
  "compilerOptions": {
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,

    "lib": [
      "es2022",
      "dom"
    ],
    "target": "es2022",
    "module": "NodeNext",
    "moduleDetection": "force",
    "esModuleInterop": true,

    "resolveJsonModule": true,
    "isolatedModules": true,

    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "prisma.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
